{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level-02.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Level-01.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 319.25,
                "y": 181.5
            }
        },
        "Level-02.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 322.75,
                "y": 180
            }
        },
        "Level-03.tmx": {
            "scale": 2.31820652173913,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 319.42796858516004,
                "y": 183.33137967412966
            }
        },
        "Level-04.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 2.31820652173913,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 316.40839291993905,
                "y": 179.8804360567343
            }
        },
        "Level-05.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 2.31820652173913,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 355.23150861563715,
                "y": 177.29222834368778
            }
        },
        "Pixel Adventure.tsx": {
            "scaleInDock": 1.5
        }
    },
    "last.imagePath": "C:/Users/Spellthorn/Desktop/pixel_adventure/assets/images/Terrain",
    "map.height": 30,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 55,
    "openFiles": [
        "Level-02.tmx"
    ],
    "project": "Pixel Adventure.tiled-project",
    "recentFiles": [
        "Level-02.tmx",
        "Level-01.tmx",
        "Level-05.tmx",
        "Level-04.tmx",
        "Level-03.tmx"
    ],
    "resizeMap.removeObjects": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
